{
  "title": "Configuración",
  "sections": {
    "general": "General",
    "branches": "Sucursales",
    "warehouses": "Almacenes",
    "users": "Usuarios",
    "billing": "Facturación"
  },
  "fields": {
    "orgName": "Nombre de la organización",
    "timezone": "Zona horaria",
    "currency": "Moneda",
    "language": "Idioma"
  },
  "messages": {
    "saved": "Configuración guardada"
  },
  "preferences": {
    "title": "Preferencias",
    "description": "Configura idioma y tema visual para un workspace sin fricción.",
    "theme": "Tema",
    "themeHint": "Cambia entre modo claro y oscuro",
    "languages": {
      "es": "Español",
      "en": "Inglés"
    }
  },
  "account": {
    "title": "Cuenta y acceso",
    "description": "Cierra sesión de forma segura en tu espacio de trabajo actual.",
    "logout": "Cerrar sesión"
  },
  "subscriptions": {
    "badge": "Gestión de plan",
    "title": "Compara planes y ajusta tu suscripción",
    "description": "Revisa tu uso actual contra los límites de cada plan antes de hacer upgrade o downgrade.",
    "usageTitle": "Uso actual vs límite del plan",
    "usageDescription": "Estas métricas se calculan con datos en vivo del tenant.",
    "metric": "Métrica",
    "currentUsage": "Uso actual",
    "currentLimit": "Límite del plan actual",
    "remaining": "Disponible",
    "limitReached": "Límite alcanzado",
    "unlimited": "Ilimitado",
    "current": "Actual",
    "selected": "Seleccionado",
    "changePlan": "Cambiar plan",
    "customPricing": "Precio personalizado",
    "wouldExceed": "excedería",
    "planChanged": "Plan actualizado correctamente.",
    "billingPermissionRequired": "Tu rol no tiene permisos de facturación para cambiar planes.",
    "metrics": {
      "products": "Productos",
      "warehouses": "Almacenes",
      "users": "Usuarios"
    }
  }
}
